---
cluster_groups:
- wheel
- gaussian
- bpa

cluster_users:
  - uid: wanglei
    groups:
      - gaussian
  - uid: keating4
    groups:
      - gaussian
  - uid: robertb
    groups:
      - gaussian
  - uid: jabarnes
    groups:
      - gaussian
  - uid: caoh
    groups:
      - gaussian
  - uid: dd5
    groups:
      - gaussian
  - uid: annduell
    groups:
      - gaussian
  - uid: rgysbers
    groups:
      - gaussian
  - uid: nwk
    groups:
      - gaussian
  - uid: jel5
    groups:
      - gaussian
  - uid: lutkus
    groups:
      - gaussian
  - uid: anilova
    groups:
      - gaussian
  - uid: jsol2
    groups:
      - gaussian
  - uid: tks
    groups:
      - gaussian
  - uid: lst2
    groups:
      - gaussian
  - uid: hwinter
    groups:
      - gaussian

  - uid: meagher
    groups:
      - gaussian
  - uid: ploikith
  - uid: fisherda
  - uid: addunham
  - uid: alger
    groups:
      - gaussian
      - wheel
  - uid: amahedy
  - uid: arom2
  - uid: bcomnes
    groups:
      - gaussian
      - wheel
  - uid: hamed2
  - uid: helaire
  - uid: jblac2
  - uid: jialij
    groups:
      - bpa
  - uid: jiaming
  - uid: jmillar
  - uid: jokelley
  - uid: ggalen
  - uid: lawaj
  - uid: lubrown
  - uid: mdj2
    groups:
      - wheel
  - uid: mkapp
    groups:
      - gaussian
  - uid: nocooper
  - uid: nud
    groups:
      - gaussian
  - uid: radlin2
    groups:
      - gaussian
  - uid: rclaire
  - uid: rmaxwell
  - uid: shigemot
    groups:
      - gaussian
  - uid: sisson
  - uid: sju2
    groups:
      - gaussian
  - uid: slauren
    groups:
      - gaussian
  - uid: staplej
    groups:
      - wheel
  - uid: td3
  - uid: theod
    groups:
      - gaussian
  - uid: theresa5
    groups:
      - gaussian
  - uid: tshott
    groups:
      - bpa
  - uid: tsmit2
  - uid: virca
    groups:
      - gaussian
  - uid: will
    groups:
      - gaussian
      - wheel
  - uid: yyankina
  - uid: wsl
  - uid: wpatt2
    groups:
      - wheel
      - gaussian
  - uid: alexan3
  - uid: jstraus
  - uid: elliot
  - uid: lutkus
    groups:
      - gaussian
  - uid: pbt
  - uid: d6ta
    groups:
      - bpa
  - uid: wbaldwin
  - uid: anne
  - uid: jos22
    groups:
      - gaussian
  - uid: mahan2
    groups:
      - wheel
      - gaussian
  - uid: jescobed
    groups:
      - gaussian
