---
- name: Look up UIDs from ldapsearch
  shell: "ldapsearch -x uid={{ item.uid }} uidnumber gecos | egrep '^(uidnumber|gecos): ' | awk -F': ' '{print $2}'"
  with_items: cluster_users
  register: user_info
  always_run: yes
  changed_when: "user_info.rc != 0"
  # Fail if no ldap results are found
  failed_when: "user_info.stdout_lines == []"

- name: ensure user accounts are created
  user: name="{{ item.item.uid }}"
    uid="{{ item.stdout_lines[0] }}"
    comment="{{ item.stdout_lines[1] }}"
    groups="{{ item.item.groups | default() | join(',') }}"
  with_items: user_info.results
  sudo: yes
  notify: sync users
