---
- name: Enable Repos
  replace: dest=/etc/yum.repos.d/{{ item }} regexp='^enabled = 0' replace='enabled = 1' backup=yes
  with_items: enabled_repos

- name: Install Default Yum Packages on the Head Node
  yum: name={{ item }} state=latest
  with_items: head_node_packages

